# commscale.checkstyle

./: .gitignore  README.txt  pom.xml
src/main/resources/ide-configs/eclipse/: cleanup.xml  formatter.xml  templates.xml
